<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PoliticaActivity">

    <TextView
        android:id="@+id/txtsobre"
        android:layout_width="382dp"
        android:layout_height="113dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto"
        android:text="Politica de Privacidade"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caixatexto2"
        android:layout_width="386dp"
        android:layout_height="416dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/roboto"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in arcu. Lectus quam id leo in vitae turpis massa sed. Pharetra pharetra massa massa ultricies mi quis. Tempor orci eu lobortis elementum nibh tellus molestie. Cursus metus aliquam eleifend mi in nulla posuere."
        android:textAlignment="center"
        android:textColor="#959595"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>